<head> </head>
<style>

.Uber{
    color:white;
    background-color:Black;
    height: 40px;
    width: 120px;
    cursor:pointer;
    margin-right:10px;
    
    }

.Uber:hover{
    opacity: 0.8;

    }
.Amazon{
    background-color:rgb(255, 216, 20);
    color:black;
    margin-right: 10px;
    border-radius: 50px;
    border:none;
    cursor:pointer;
    height:40px;
    width: 180px;
    
}
.Amazon:hover{
    background-color: rgb(241, 203, 16);
}

.GitHub{
    background-color:rgb(46, 164, 79);
    color:white;
    height:40px;
    width:110px;
    cursor:pointer;
    margin-right: 10px;
    border-radius: 7px;
    border:none;
    font-weight: bold;
   
}
.GitHub:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    
}


</style>




<body>

<button class="Uber">Request now</button>
<button class=" Amazon">Add to Cart</button>
<button class = "GitHub ">Sign Up</button>
</body>