<!DOCTYPE html>
<title></title>
<head>
    <style>
        
        .round{
            height:200px;
            width:200px;
            border-radius:200px;
            
            
        }
        .square{
            height:200px;
            width:200px;
            margin-left: 50px;
            object-fit:cover;
        }
        .corner{
            width:200px;
            height:200px;
            margin-left:50px;
            margin-right:50px;
            
            border-radius:20px;
            object-position: center;
        }

        .bar{
            margin-top:20px;
            
            padding-top:5px;
            padding-bottom:5px;
            font-size:15px;
            padding-left:5px;
            border-radius: 5px;
            margin-bottom:10px;
        }
        
        .google{

            border-radius: 100px;
            width:400px;
            box-shadow: 2px 2px 9px rgb(199, 199, 191);
            padding-right: 0px;
            
            padding-bottom:10px;
            padding-top:10px;
            padding-left:15px;
            cursor:pointer;
            font-size:15px;
            border:none;
        }

       
        .link{
            margin-bottom:1px;
            margin-top:0px;
            line-height: 2px;

        }
        .email{
            margin-bottom:4px;
            font-family:Arial;
            color:rgb(96, 89, 89)
        }
        .lnkdn{
            font-family:Arial;
            color:rgb(96, 89, 89);
            font-size:14px;

        }
        .button{
            border-radius:50px;
            border:none;
            background-color:rgb(0, 102, 255);
            color:white;
            width:300px;
            height:37px;
            font-size:15px;
            cursor:pointer;
        }

        .cat{
           
            width: 50px;
            border-radius: 300px;
            object-fit:cover;
            height:50px;
            vertical-align:middle;
            margin-right:10px;
            float:left;
        }
        .what{
            vertical-align:middle;
            float:left;
            margin-left:20px;
            margin-right:100px;
            
            
        }
        
        .tweet{
            font-weight:bold;
            background-color: rgb(0, 102, 255);
            color:white;
            border-radius:20px;
            border:none;
            font-size:16px;
            margin-bottom: 10px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
            vertical-align:middle;
            cursor:pointer;
        }
    </style>
    
    
</head>
<body>
    <img class="round" src="cat-pic.jpg">

    <img class="square" src="cat-pic.jpg">

    <img class="corner" src="cat-pic.jpg">
    <br>
    <p>----------------------------------</p>
    <input class="bar" type="text" placeholder="Search"></br>
   <p>--------------------------------------</p>
    <br><input class="google" type="text" placeholder="Search Google or type a URL"></br>
    <p>-------------------------------------------</p>
    <p class="email"> Email</p>
    <input class="link" type="text">
    <p class="lnkdn"> By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class=" button">Agree & Join</button>
    <p>---------------------------------------</p>
    <img class="cat" src="cat-pic.jpg">
    <p class="what">What's happening?</p>
    <button class="tweet">Tweet</button>
</body>
</html>